logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dost?p do konsoli H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update